#include <stdlib.h>

/* Два ферзя бьют друг друга, если они находятся на одной вертикали или
 * горизонтали, т.е у них есть хотя бы одна общая соответственная координата,
 * или если они находятся на одной диагонали, т.е разность их
 * соответственных координат одинакова */

int check_for_beating(int a, int b, int c, int d)
{
    return (a == c || b == d) || (abs(a-c) == abs(b-d));

}

