int level_of_null(int **P, int n, int number_of_column)
{
    int result = 0;
    int j, i = number_of_column;
    for (j = 0; j < n; ++j)
        if (P[i][j] == 0)
        {
            result = j;
            break;
        }
    return result;
}

void swap(int *a, int *b)
{
    int t;
    t = *a;
    *a = *b;
    *b = t;
}

//у меня такая идея: раз нам надо расположить нули по главной диагонали,то
//нам нужно, чтобы в первой строке нулевой элемент был на 1 месте,
//во второй строке - на 2-м месте, в n-й строке - на n-м месте.

//я сортирую строки по принципу: чем ближе нулевой элемент к началу строки (внутри отдельной строки),
//тем эта строка должна быть первее (выше). то есть, чем меньше индекс нулевого элемента внутри строки, тем меньше должен быть индекс этой строки.

//по сути, можно было без алгоритма сортировки, а сразу попарно поменять строки местами, учитывая, что мы знаем, на какой позиции находится нулевой
//элемент внутри конкретной строки.  но в задании же сказано про "перемещение строк"...


//а алгоритм сортировки - пузырьковый

/// Кажется, по заданию у вас
/// 19. В каждом столбце и каждой строке матрицы P(n,n) содержится ровно один нулевой элемент.
/// Перестановкой строк добиться расположения всех нулей по главной диагонали матрицы.
///
/// Сортировка пузырьком?
/// https://en.wikipedia.org/wiki/Bubble_sort
/// Причем здесь она?
void buble_sort_of_lines(int **P, int n)
{
    int i, j, k;
    //в этом вложенном цикле происходит обмен строк местами
    for (k = n-1; k >= 0; --k)
        for (i = 0; i < k; ++i)
            if (level_of_null(P, n, i) > level_of_null(P, n, i+1))
                    for (j = 0; j < n; ++j)
                    {
                        swap(&P[i][j], &P[i+1][j]); //соответственные элементы соседних строк меняются местами )
                    }
    /// я не вижу, где строки меняются местами

}
